# Environment
NODE_ENV=development

# Configurations
API_PORT="3000"
API_NAME="Golden Raspberry Awards API"

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

